"use strict";
//ЗАДАЧИ
// http://learn.javascript.ru/array#tasks


// Как получить последний элемент из произвольного массива?
//
// У нас есть массив goods. Сколько в нем элементов – не знаем,
// но можем прочитать из goods.length.
//
//  Напишите код для получения последнего элемента goods.

var goods = [1,2,3,4,5,6,7,8,9,10];
var a = goods[goods.length -1];
document.write("Задание 1</br>"+ a +'</br></br>');

// Добавить новый элемент в массив
// важность: 5
// Как добавить элемент в конец произвольного массива?
//
//  У нас есть массив goods. Напишите код для добавления в его конец
//  значения «Компьютер».

var goods2 = [1,2,3,4,5,6];
goods2.push("Компьютер");
document.write("Задание 2</br>" + goods2 + '</br></br>');

// Создание массива
// важность: 5
// Задача из 5 шагов-строк:
//
// 1 Создайте массив styles с элементами «Джаз», «Блюз».
// 2 Добавьте в конец значение «Рок-н-Ролл»
// 3 Замените предпоследнее значение с конца на «Классика».
// Код замены предпоследнего значения должен работать для массивов любой длины.
// 4 Удалите первое значение массива и выведите его alert.
// 5  Добавьте в начало значения «Рэп» и «Регги».
// Массив в результате каждого шага:
document.write("Задание 3</br>");
var styles = ["Джаз", " Блюз"];
document.write(styles);
styles.push(" Рок-к-рол");
document.write('</br>' + styles);
styles[styles.length -2] = " Классика";
document.write('</br>' + styles);
styles.shift();
document.write('</br>' + styles); // вместо alert`a (alert(styles);)
styles.unshift("Реп", " Регги");
document.write('</br>' + styles);

//Получить случайное значение из массива

document.write("</br></br>Задание 4</br>");
var arr = [1,2,3,4,5,6,7, "abc", "qwerty", "a", "b", "c"];
var random = Math.floor(Math.random()*arr.length);
document.write(arr[random]);

