<?php
/*
Работа со cookie
1. По заходу на страницу запишите в куку с именем test текст '123'.
Затем обновите страницу и выведите содержимое этой куки на экран.

2. Удалите куку с именем test.

3. делайте счетчик посещения сайта посетителем. Каждый раз, заходя на сайт,
он должен видеть надпись: 'Вы посетили наш сайт % раз!'.

*/

// -1-
//setcookie('test', '123');
//echo $_COOKIE['test'];

// -2-
//setcookie('test', '123', time());

// -3-

/*
if (isset($_COOKIE['value'])) {
    $count = $_COOKIE['value'];}
$count++;
setcookie('value',$count, strtotime('+1 year'));
echo  'Ви відвідали наш сайт '. $count . ' раз!';

//setcookie('value', 'count', time());
*/



