<?php
// -2-
//Дана строка 'aba aca aea abba adca abea'.
//Напишите регулярку, которая найдет строки abba adca abea по шаблону: буква 'a', 2 любых символа, буква 'a'

$string = 'aba aca aea abba adca abea';
echo preg_replace('#a..a#  ', '!', $string). '<br>';

// -5-
//Дана строка 'aa aba abba abbba abca abea'. Напишите регулярку, которая найдет строки aa, aba, abba, abbba по шаблону:
//буква 'a', буква 'b' любое количество раз (в том числе ниодного раза), буква 'a'

echo preg_replace('#ab*a#  ', '!', 'aa aba abba abbba abca abea'). '<br>';

// -9-
//Дана строка '2+3 223 2223'. Напишите регулярку, которая найдет строку 2+3, не захватив остальные.

echo preg_replace('#2\+3#  ', '!', '2+3 223 2223'). '<br>';

// -14-
//Дана строка 'aba accca azzza wwwwa'. Напишите регулярку,
//которая найдет все строки по краям которых стоят буквы 'a',
//и заменит каждую из них на '!'. Между буквами a может быть любой символ (кроме a).

echo preg_replace('#a.+?a#  ', '!', 'aba accca azzza wwwwa'). '<br>';