<?php

/*
Работа с сессиями
1. По заходу на страницу запишите в сессию текст 'test'.
Затем обновите страницу и выведите содержимое сессии на экран.


 */

session_start();

// -1-
$_SESSION['test'] = "Test!";
echo $_SESSION['test'];

// -2-

